# NewAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/newapi/config/: CommonConfig.java  JwtAuthenticationProcessingFilter.java  SecurityConfig.java
src/main/java/com/example/newapi/member/controller/: BoardController.java  DashBoardController.java  MemberController.java  RestController.java  SettingController.java
src/main/java/com/example/newapi/member/domain/: KeyWord.java  Keyword.java  Member.java  NewArticle.java  NewSite.java  Role.java  SocialType.java  UserKeywordNews.java  Userkeywordnewmapping.java
src/main/java/com/example/newapi/member/dto/: MemberDto.java
src/main/java/com/example/newapi/member/repository/: KeyWordRepository.java  MemberRepository.java  UserKeywordNewsRepository.java
src/main/java/com/example/newapi/member/service/: JwtService.java  KeyWordService.java  MemberService.java  NewArticleService.java
src/main/java/com/example/newapi/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/example/newapi/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/newapi/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/example/newapi/security/: UserCustomDetailService.java
src/main/java/com/example/newapi/util/: EncryptionSHA512.java  PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index11.html
src/main/resources/static/js/user/: login.js
src/main/webapp/WEB-INF/views/: index.jsp  news.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/chat/: chatList.jsp  chatRoom.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
src/main/webapp/WEB-INF/views/user/mypage/: mypage.jsp  mypageadd.jsp  mypagekeyword.jsp  mypagenewsite.jsp
src/test/java/com/example/newapi/: PostsRepositoryTest.java
(+16 files in other folders)
